<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inheritance Practice</title>
    <style>
      body {
        background-color: aquamarine;
      }
      h2 {
        color: maroon;
      }
      h4 {
        color: brown;
      }
      div {
        padding: 10px;
        border: 2px solid;
        margin-bottom: 10px;
        border-radius: 50px;
        width: 15cm;
      }
      .ordered {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: khaki;
      }
      .unordered {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: forestgreen;
        background-color: antiquewhite;
      }
      #favourite {
        color: navy;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <h2>This is a list of my likes and dislikes, just for CSS practice.</h2>
    <div class="ordered">
      <h4>Likes</h4>
      <ol>
        <li>Traveling.</li>
        <li>Cycling.</li>
        <li>Nature/calm green environments.</li>
        <li>Healthy/Fresh food.</li>
        <li id="favourite">Fruits (Mango is my all time favourite).</li>
        <li>Chocolate.</li>
        <li>Honesty.</li>
        <li>Punctuality.</li>
      </ol>
    </div>

    <div class="unordered">
      <h4>Dislikes</h4>
      <ul>
        <li>Dishonesty.</li>
        <li>Foul smell.</li>
        <li>Greed.</li>
        <li>Selfishness.</li>
        <li>Pride.</li>
        <li>Junks/Unhealthy food.</li>
        <li>Rowdyness.</li>
        <li>Mechanical noise. Eg. power generation sounds</li>
      </ul>
    </div>
  </body>
</html>
